<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Medical</title>
  <link rel="stylesheet" href="./about.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
    integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="../../assets/vendor/aos/dist/aos.css" />

  <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"
    integrity="sha512-A7AYk1fGKX6S2SsHywmPkrnzTZHrgiVT7GcQkLGDe2ev0aWb8zejytzS8wjo7PGEXKqJOrjQ4oORtnimIRZBtw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"
    integrity="sha512-1cK78a1o+ht2JcaW6g8OXYwqpev9+6GqOkz9xmBN9iUUhIndKtxwILGWYOSibOKjLsEdjyjZvYDq/cZwNeak0w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>



  <!-- Header -->
  <header class="navbar">
    <div class="nav-container">

      <div class="logo">
        <a href=""><img src="./image/logo-removebg-preview.webp" alt="MediCare Logo"></a>
      </div>

      <nav class="nav-menu">
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./about.html">About</a></li>
          <li><a href="./service.html">Services</a></li>
          <li><a href="./blog.html">Blog</a></li>
          <li><a href="./dashboard.html">Dashboard</a></li>
          <li><a href="./contact.html">Contact</a></li>
        </ul>
      </nav>

      <div class="nav-btn">
        <a href="./login.html" class="login-btn">Login</a>
      </div>

      <div class="menu-toggle">
        <i class="fa-solid fa-bars"></i>
      </div>

    </div>
  </header>

  <!-- section main -->

  <section class="about-hero">
    <div class="about-hero-overlay"></div>

    <div class="about-hero-content">
      <p class="about-subtitle" data-aos="zoom-in">ABOUT US</p>
      <h1 data-aos="zoom-in">Committed to Your <span>Health & Well-Being</span></h1>
      <p class="about-description" data-aos="zoom-in">
        We are dedicated to providing compassionate, high-quality healthcare
        services with advanced technology and experienced professionals.
      </p>
      <a href="./error.html" class="about-btn" data-aos="zoom-in">Learn More</a>
    </div>
  </section>

  <!-- sectin about us -->

  <section class="about-medical">
    <div class="about-container">

      <div class="about-image">
        <img src="./image/about.webp" alt="Medical Center" data-aos="zoom-in">
      </div>

      <div class="about-content">
        <p class="about-small" data-aos="fade-right">ABOUT OUR MEDICAL CENTER</p>
        <h2 data-aos="fade-right">Providing Quality Healthcare With <span>Compassion & Trust</span></h2>
        <p class="about-text" data-aos="fade-right">
          Our medical center is committed to delivering exceptional healthcare
          services using advanced technology and experienced professionals.
          We focus on patient-centered care, ensuring safety, comfort, and
          personalized treatment for every individual.
        </p>

        <div class="about-points">
          <div data-aos="fade-right">✔ Experienced Doctors</div>
          <div data-aos="fade-right">✔ Advanced Medical Equipment</div>
          <div data-aos="fade-right">✔ 24/7 Emergency Services</div>
          <div data-aos="fade-right">✔ Patient-Focused Care</div>
        </div>

        <a href="./error.html" class="about-btn" data-aos="fade-right">Learn More</a>
      </div>

    </div>
  </section>

  <!-- section mission -->

  <section class="mv-section">
    <div class="mv-wrapper">

      <div class="mv-card" data-aos="flip-up">
        <div class="mv-image" data-aos="fade-up">
          <img src="./image/about2.webp" alt="Mission">
        </div>
        <h3 data-aos="fade-up">Our Mission</h3>
        <p data-aos="fade-up">
          To provide compassionate, high-quality healthcare services using
          advanced medical technology and experienced professionals,
          ensuring patient safety, comfort, and trust.
        </p>
      </div>

      <div class="mv-card" data-aos="flip-up">
        <div class="mv-image" data-aos="fade-up">
          <img src="./image/stat.webp" alt="Vision">
        </div>
        <h3 data-aos="fade-up">Our Vision</h3>
        <p data-aos="fade-up">
          To become a leading healthcare provider known for innovation,
          excellence, and a patient-centered approach that improves
          community well-being.
        </p>
      </div>

    </div>
  </section>

  <!-- section stat -->

  <section class="impact-modern">
    <div class="impact-header">
      <h2 data-aos="fade-up">Our Impact by the Numbers</h2>
      <p data-aos="fade-up">See how Stackly's numbers reflect our commitment to health and care for all.</p>
    </div>

    <div class="impact-stats">

      <div class="stat-item" data-aos="zoom-in-right">
        <h3 class="counter" data-target="60">0</h3>
        <span>%</span>
        <p>Returning Patients</p>
      </div>

      <div class="stat-item" data-aos="zoom-in-right">
        <h3 class="counter" data-target="35">0</h3>
        <span>+</span>
        <p>Total Patients</p>
      </div>

      <div class="stat-item" data-aos="zoom-in-right">
        <h3 class="counter" data-target="8">0</h3>
        <p>Years in Care</p>
      </div>

      <div class="stat-item" data-aos="zoom-in-right">
        <h3 class="counter" data-target="250">0</h3>
        <span>+</span>
        <p>Cases Completed</p>
      </div>

      <div class="stat-item" data-aos="zoom-in-right">
        <h3 class="counter" data-target="77">0</h3>
        <p>Health Goals Met</p>
      </div>

      <div class="stat-item" data-aos="zoom-in-right">
        <h3 class="counter" data-target="24">0</h3>
        <p>Honors Earned</p>
      </div>

    </div>
  </section>


  <!-- section review -->

  <section class="testimonial-fixed">
    <div class="testimonial-container">

      <div class="testimonial-left">
        <span class="quote">“</span>

        <p id="reviewText">
          From my first visit, Stackly's staff showed real care. They listened with patience and helped us feel calm.
        </p>

        <div class="author">
          <div class="line"></div>
          <div>
            <h4 id="reviewName">Oliver Williams</h4>
            <span id="reviewRole">Operations Manager</span>
          </div>
        </div>

        <div class="progress">
          <div class="progress-fill"></div>
        </div>
      </div>

      <div class="testimonial-right">
        <img src="./image/about1.webp" alt="Patient">
      </div>

    </div>
  </section>


  <!-- section care -->


  <section class="care-section">
    <div class="care-container">

      <div class="care-content">
        <span class="care-subtitle" data-aos="zoom-in-right">OUR CARE PHILOSOPHY</span>

        <h1 data-aos="zoom-in-right">Enhance your<br>health with Stackly</h1>

        <p data-aos="zoom-in-right">
          Stackly offers complete medical care for all, blending
          compassion with advanced medicine to support your health
          every day.
        </p>

        <a href="./error.html" class="care-btn" data-aos="zoom-in-right">Learn More</a>
      </div>

      <div class="care-image" data-aos="zoom-in">
        <img src="./image/care.webp" alt="Healthy lifestyle">
      </div>

    </div>
  </section>


  <!-- section care 1 -->

  <section class="health-section">
    <div class="health-wrapper">


      <div class="health-image" data-aos="zoom-in">
        <img src="./image/care1.webp" alt="Healthy lifestyle">
      </div>


      <div class="health-content">
        <span class="health-subtitle" data-aos="zoom-in-right">Comprehensive health services</span>

        <h1 data-aos="zoom-in-right">Transforming care <br>through progress</h1>

        <p data-aos="zoom-in-right">
          We support lives with expert care, advanced health tools, and skilled teams who help you live well and thrive.
        </p>

        <a href="./error.html" class="health-btn" data-aos="zoom-in-right">Learn More</a>
      </div>

    </div>
  </section>

  <!-- section care 2 -->

  <section class="care-section">
    <div class="care-container">

      <div class="care-content">
        <span class="care-subtitle" data-aos="zoom-in-right">Holistic medical approach</span>

        <h1 data-aos="zoom-in-right">Empower your <br>health with Stackly</h1>

        <p data-aos="zoom-in-right">
          Stackly delivers advanced healthcare tailored to every patient, blending expertise and compassion for better
          lives.
        </p>

        <a href="./error.html" class="care-btn" data-aos="zoom-in-right">Learn More</a>
      </div>

      <div class="care-image" data-aos="zoom-in">
        <img src="./image/care2.webp" alt="Healthy lifestyle">
      </div>

    </div>
  </section>

  <!-- section final -->

  <section class="medical-section">


    <div class="medical-cards">

      <div class="medical-card" data-aos="zoom-in">
        <h3>Innovative medical care</h3>
        <p>Stackly delivers trusted healthcare for families and individuals alike.</p>
        <img src="./image/medical.webp" alt="Medical Lab">
      </div>

      <div class="medical-card" data-aos="zoom-in">
        <h3>Personalized health journeys</h3>
        <p>Our team crafts care plans with every patient's needs in mind.</p>
        <img src="./image/cares.webp" alt="Patient Care">
      </div>

    </div>


    <div class="testimonial-box" id="review" data-aos="zoom-in">

      <div class="testimonial-content">
        <h2>
          Hear from our patients about their care journey and the support
          they received. Learn why they trust Stackly.
        </h2>

        <div class="patient-info">
          <strong>Jane Peterson</strong>
          <span>Patient at Stackly Healthcare</span>
        </div>
      </div>

      <div class="testimonial-image">
        <img src="./image/happy.webp" alt="Happy Patient">
      </div>

    </div>

  </section>

  <footer class="main-footer">

    <div class="footer-container">

      <div class="footer-col footer-about">
        <a href=""><img src="./image/logo-removebg-preview.webp" alt="Logo" class="footer-logo"></a>
        <p>
          We provide quality healthcare services with compassion, innovation,
          and excellence. Your health is our top priority.
        </p>

        <div class="footer-socials">
          <a href="./error.html"><i class="fa-brands fa-facebook-f"></i></a>
          <a href="./error.html"><i class="fa-brands fa-twitter"></i></a>
          <a href="./error.html"><i class="fa-brands fa-instagram"></i></a>
          <a href="./error.html"><i class="fa-brands fa-linkedin-in"></i></a>
        </div>
      </div>

      <div class="footer-col">
        <h3>Quick Links</h3>
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./about.html">About Us</a></li>
          <li><a href="./service.html">Services</a></li>
          <li><a href="./index.html#doctor">Doctors</a></li>
          <li><a href="./contact.html">Contact</a></li>
        </ul>
      </div>

      <div class="footer-col">
        <h3>Our Services</h3>
        <ul>
          <li><a href="./service.html#primary">Primary Care</a></li>
          <li><a href="./service.html#plans">Health Plans</a></li>
          <li><a href="./about.html#review">Review</a></li>
          <li><a href="./service.html#consultation">Specialist Consultation</a></li>
          <li><a href="./contact.html#hrs">Working Hours</a></li>
        </ul>
      </div>

      <div class="footer-col footer-contact">
        <h3>Contact Info</h3>
        <p><i class="fa-solid fa-location-dot"></i> 123 Health Street, Chennai</p>
        <p><i class="fa-solid fa-phone"></i> +91 98765 43210</p>
        <p><i class="fa-solid fa-envelope"></i> stackly@healthcare.com</p>

        <form class="newsletter" id="newsletterForm">
          <input type="email" id="newsletterEmail" placeholder="Subscribe to newsletter" required>
          <button type="submit">
            <i class="fa-solid fa-paper-plane"></i>
          </button>
        </form>

      </div>

    </div>

    <div class="footer-bottom">
      <p>© 2026 Stackly Healthcare. All Rights Reserved.</p>
    </div>

  </footer>



  <script>
    const reviews = [
      {
        text: "From my first visit, Stackly's staff showed real care. They listened with patience and helped us feel calm.",
        name: "Oliver Williams",
        role: "Operations Manager"
      },
      {
        text: "The doctors were extremely professional and supportive during my treatment.",
        name: "Sophia Brown",
        role: "Teacher"
      },
      {
        text: "The facility is modern and the service is excellent.",
        name: "Liam Johnson",
        role: "Entrepreneur"
      },
      {
        text: "I truly felt safe and cared for throughout my visits.",
        name: "Emma Wilson",
        role: "Software Engineer"
      },
      {
        text: "Stackly Care exceeded my expectations in every way.",
        name: "Noah Martinez",
        role: "Business Consultant"
      }
    ];

    let index = 0;

    const reviewText = document.getElementById("reviewText");
    const reviewName = document.getElementById("reviewName");
    const reviewRole = document.getElementById("reviewRole");

    function changeReview() {

      reviewText.style.opacity = 0;
      reviewText.style.transform = "translateY(20px)";

      setTimeout(() => {
        reviewText.textContent = reviews[index].text;
        reviewName.textContent = reviews[index].name;
        reviewRole.textContent = reviews[index].role;

        reviewText.style.opacity = 1;
        reviewText.style.transform = "translateY(0)";

        index = (index + 1) % reviews.length;

      }, 400);
    }

    setInterval(changeReview, 5000);
  </script>



  <script>
    const counters = document.querySelectorAll('.counter');
    let started = false;

    function startCounting() {
      const section = document.querySelector('.impact-modern');
      const sectionTop = section.offsetTop;
      const scrollPosition = window.scrollY + window.innerHeight;

      if (scrollPosition > sectionTop && !started) {
        counters.forEach(counter => {
          const target = +counter.getAttribute('data-target');
          let count = 0;
          const increment = target / 100;

          const updateCounter = () => {
            if (count < target) {
              count += increment;
              counter.textContent = Math.ceil(count);
              setTimeout(updateCounter, 20);
            } else {
              counter.textContent = target;
            }
          };

          updateCounter();
        });
        started = true;
      }
    }

    window.addEventListener('scroll', startCounting);
  </script>

  <script>
    const toggle = document.querySelector(".menu-toggle");
    const navMenu = document.querySelector(".nav-menu");

    toggle.addEventListener("click", () => {
      navMenu.classList.toggle("active");
    });
  </script>

  <script>
    // $(document).on('ready', function () {
    // initialization of aos
    AOS.init({
      duration: 650,
      once: false,
      mirror: true,
    });
  </script>



</body>

</html>